VITE_SUPABASE_URL=https://fevkcerjwmwowzlfirxe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZldmtjZXJqd213b3d6bGZpcnhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NTgwMDMsImV4cCI6MjA4NDQzNDAwM30.-EGrikaYtVV4xpQsq80c5CdmWtes4I-QjBfyocOqJYk
